<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    tools:context="com.hermes.hermes.film"
    tools:showIn="@layout/activity_film"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Film &amp; Theatre"
        android:id="@+id/textView19"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textAlignment="center"
        android:background="#ffecb3" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GENRE:"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:background="#ffe082"
        android:textAlignment="center" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:id="@+id/editText15"
        android:layout_below="@+id/textView20"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffd54f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OR"
        android:id="@+id/textView21"
        android:layout_below="@+id/editText15"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TITLE:"
        android:id="@+id/textView22"
        android:layout_below="@+id/textView21"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="#ffc107" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:id="@+id/editText16"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:background="#ffb300" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OR:"
        android:id="@+id/textView23"
        android:layout_below="@+id/editText16"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EVENT:"
        android:id="@+id/textView24"
        android:layout_below="@+id/textView23"
        android:layout_centerHorizontal="true"
        android:background="#ff8f00"
        android:textAlignment="center" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:id="@+id/editText17"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:background="#ff6f00" />
</RelativeLayout>