<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hermes.hermes.MainActivity"
    tools:showIn="@layout/activity_main"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView7"
        android:text="What are you looking for?"
        android:textAlignment="center"
        android:textColor="#0b0b0b"
        android:typeface="sans"
        android:visibility="visible"
        android:textStyle="bold"
        android:textColorHint="#702323"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:text="Music"
        android:id="@+id/music_btn"
        android:textStyle="bold"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:enabled="true"
        android:background="#fff8e1"
        android:clickable="true"
        android:layout_above="@+id/sports_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:text="SPORTS"
        android:id="@+id/sports_btn"
        android:textStyle="bold"
        android:background="#ffe082"
        android:clickable="true"
        android:layout_above="@+id/art_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:text="art"
        android:id="@+id/art_btn"
        android:textStyle="bold"
        android:background="#ffca28"
        android:clickable="true"
        android:layout_above="@+id/films_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:text="Film &amp; Theatre"
        android:id="@+id/films_btn"
        android:textStyle="bold"
        android:background="#ffc107"
        android:clickable="true"
        android:layout_above="@+id/festi_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:text="Festivals"
        android:id="@+id/festi_btn"
        android:textStyle="bold"
        android:background="#ffa000"
        android:clickable="true"
        android:layout_above="@+id/dance_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:text="Dance"
        android:id="@+id/dance_btn"
        android:textStyle="bold"
        android:background="#ff8f00"
        android:clickable="true"
        android:layout_above="@+id/other_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:text="Other"
        android:id="@+id/other_btn"
        android:textStyle="bold"
        android:clickable="true"
        android:background="#ff6f00"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
